server.port=8002
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/X-ljy/spring-cloud-config.git
spring.cloud.config.server.git.search-paths=spring-cloud-config
spring.cloud.config.label=masters
spring.cloud.config.username=X-ljy
spring.cloud.config.password=luoxinyu701

#\u914D\u7F6E\u6CE8\u518C\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone=http://10.10.44.123:8001/eureka/,http://10.10.44.125:8001/eureka/,http://10.10.44.126:8001/eureka/
#\u5065\u5EB7\u68C0\u67E5\uFF08\u9700\u8981spring-boot-starter-actuator\u4F9D\u8D56\uFF09
eureka.client.healthcheck.enabled=true
# \u7EED\u7EA6\u66F4\u65B0\u65F6\u95F4\u95F4\u9694\uFF08\u5355\u4F4D\u79D2\uFF0C\u9ED8\u8BA430\u79D2\uFF09
eureka.instance.lease-renewal-interval-in-seconds=10
# \u7EED\u7EA6\u5230\u671F\u65F6\u95F4\uFF08\u5355\u4F4D\u79D2\uFF0C\u9ED8\u8BA490\u79D2\uFF09
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.ip-address=10.10.44.126
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.ip-address}:${server.port}

#RabbitMQ
spring.rabbitmq.host=10.10.44.121
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

#actuator
management.endpoints.web.exposure.include="*"