server.port=8004
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.10.44.121:26379,10.10.44.121:26380,10.10.44.121:26381